{
  "name": "ecommerce-lemonade",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "share": "npx localtunnel --port 5173",
    "share:cf": "cloudflared tunnel --config cloudflared/config.yml run",
    "share:dev": "concurrently -k -n vite,cf \"vite\" \"cloudflared tunnel --config cloudflared/config.yml run\""
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "lucide-vue-next": "^0.344.0",
    "pinia": "^4.0.0",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.0",
    "localtunnel": "^2.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8"
  }
}
